# SubsKeeper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/pcreate/subscriptionkeeper/: AddingAndModifyingNewSubTest.java  DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/pcreate/subscriptionkeeper/BaseViewPresenter/: BasePresenter.java  BaseView.java
app/src/main/java/tech/pcreate/subscriptionkeeper/backgroundJobs/: CheckForDueDateJobService.java
app/src/main/java/tech/pcreate/subscriptionkeeper/database/: DateConverter.java  SubsDao.java  SubsDatabase.java  Subscription.java
app/src/main/java/tech/pcreate/subscriptionkeeper/expenses/: MyExpensesActivity.java  onCallbackSubscriptions.java
app/src/main/java/tech/pcreate/subscriptionkeeper/newSubscription/: NewSubActivity.java  NewSubContract.java  NewSubPresenter.java
app/src/main/java/tech/pcreate/subscriptionkeeper/reminders/: ReminderNotification.java  ScheduleReminderAsync.java
app/src/main/java/tech/pcreate/subscriptionkeeper/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/tech/pcreate/subscriptionkeeper/subscriptions/: SubsAdapter.java  SubsContract.java  SubsListActivity.java  SubsPresenter.java
app/src/main/java/tech/pcreate/subscriptionkeeper/utils/: ActivityUtils.java  AppConstants.java  DateDialogFragment.java  DateFormatter.java  DeleteConfirmFragment.java  NotificationMaker.java  ReminderTimeHelper.java
app/src/main/res/font/: diavlo.xml
app/src/main/res/layout/: activity_my_expenses.xml  activity_new_sub.xml  activity_settings.xml  activity_subslist.xml  item_sub_list.xml
app/src/main/res/menu/: subs_list_menu.xml
app/src/main/res/menu-v26/: subs_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/tech/pcreate/subscriptionkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
