<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expenses.MyExpensesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPinker"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_larger"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multichoices"
        app:cardCornerRadius="23dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:progressTint="@color/colorPrimary"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="@dimen/padding"
                android:textIsSelectable="true"
                android:textSize="29sp"
                android:gravity="center"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <tech.pcreate.multichoicelayout.MultiChoiceLayout
        android:id="@+id/multichoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:backType="stroke"
        app:backStrokeWidth="3"
        app:backgroundColor="@color/colorPrimaryDark"
        app:opt1="@string/monthly"
        app:opt1TColor="@color/white"
        app:opt2="@string/yearly"
        app:opt2TColor="@color/white"
        app:ignoreThird="true"
        app:ignoreFourth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:selectedOptionBackground="@color/white_depth">

    </tech.pcreate.multichoicelayout.MultiChoiceLayout>


</androidx.constraintlayout.widget.ConstraintLayout>